<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:transitionName="card"
        android:visibility="gone"
        app:cardBackgroundColor="#CEDBFF"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:gravity="center"
                        android:text="Sign in to your portal"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="11dp"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="9dp"
                        android:hint="e.g. student@ymahil.com"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:layout_marginTop="12dp"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="9dp"
                        android:hint="*******"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:backgroundTint="#779BFF"
                        android:text="sign in"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText2" />

                    <TextView
                        android:id="@+id/text_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:gravity="center"
                        android:text="new here? sign up."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:visibility="visible"
        app:cardBackgroundColor="#CEDBFF"
        app:cardCornerRadius="19dp"
        app:cardElevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="11dp">

                    <TextView
                        android:id="@+id/text_signup_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:gravity="center"
                        android:text="Sign up to your portal"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="?actionBarSize"
                        android:layout_marginRight="11dp"
                        android:drawableStart="@drawable/name"
                        android:drawablePadding="9dp"
                        android:hint="e.g. john wick"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_signup_title" />

                    <EditText
                        android:id="@+id/edit_study_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        android:drawableStart="@drawable/study_level"
                        android:drawablePadding="9dp"
                        android:hint="e.g. HSC"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_fullname" />

                    <EditText
                        android:id="@+id/edit_student_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        android:drawableStart="@drawable/id"
                        android:drawablePadding="9dp"
                        android:hint="e.g. C183018"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_study_level" />

                    <EditText
                        android:id="@+id/edit_student_institution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        android:drawableStart="@drawable/institute"
                        android:drawablePadding="9dp"
                        android:hint="e.g. XYZ School and College"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_student_id" />

                    <EditText
                        android:id="@+id/edit_student_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        android:drawableStart="@drawable/phone"
                        android:drawablePadding="9dp"
                        android:hint="e.g. 01xxxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_student_institution" />

                    <EditText
                        android:id="@+id/edit_student_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        android:drawableStart="@drawable/address"
                        android:drawablePadding="9dp"
                        android:hint="e.g. Road #02, IDK Area, Chittagong"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_student_phone" />

                    <EditText
                        android:id="@+id/edit_signup_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="9dp"
                        android:hint="e.g. student@ymahil.com"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_student_address" />

                    <EditText
                        android:id="@+id/edit_signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="9dp"
                        android:hint="*******"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_signup_mail" />

                    <Button
                        android:id="@+id/button_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:backgroundTint="#779BFF"
                        android:text="sign up"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_signup_password" />

                    <TextView
                        android:id="@+id/text_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:gravity="center"
                        android:text="already have an account? sign in."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_signup" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:elevation="11dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="19dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="11dp"
            app:cardElevation="21dp"
            tools:layout_editor_absoluteX="19dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
<!--                <ProgressBar-->
<!--                    android:layout_width="31dp"-->
<!--                    android:layout_height="31dp"-->
<!--                    android:indeterminateTint="#779BFF"-->
<!--                    android:layout_margin="21dp"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

                <ImageView
                    android:id="@+id/image_loading"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading"
                    app:layout_constraintBottom_toTopOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginBottom="21dp"
                    android:indeterminateTint="#779BFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="21dp"
                    android:fontFamily="@font/rounded_elegance"
                    android:gravity="center"
                    android:text="checking log state..."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progressBar"
                    app:layout_constraintTop_toTopOf="@+id/progressBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>